<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBK"
    tools:context=".gameActivity">

    <ImageView
        android:id="@+id/gamePetImage"
        android:layout_width="283dp"
        android:layout_height="253dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfortBar"
        app:srcCompat="@drawable/spawn_egg_default" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="678dp"
        android:fontFamily="@font/minecraftten"
        android:text="petSelected"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/happinessBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="319dp"
        android:layout_height="41dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="45dp"
        android:background="#00FF0000"
        android:max="100"
        android:progress="50"
        android:progressTint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/saturationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle" />

    <ProgressBar
        android:id="@+id/saturationBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="319dp"
        android:layout_height="41dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="#00FF0000"
        android:max="100"
        android:progress="50"
        android:progressTint="#FFA200"
        app:layout_constraintBottom_toTopOf="@+id/comfortBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/happinessBar" />

    <ProgressBar
        android:id="@+id/comfortBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="319dp"
        android:layout_height="41dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="40dp"
        android:background="#00FF0000"
        android:max="100"
        android:progress="50"
        android:progressTint="#00AEFF"
        app:layout_constraintBottom_toTopOf="@+id/gamePetImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturationBar" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:background="@color/mcGreen"
        android:fontFamily="@font/minecraftten"
        android:onClick="pressedBack"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="pressedFood"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:srcCompat="@drawable/icon_saturation" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="pressedLove"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_happiness" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="pressedHygiene"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:srcCompat="@drawable/icon_hygiene" />

    <ProgressBar
        android:id="@+id/xpBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="317dp"
        android:layout_height="16dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:max="100"
        android:progress="50"
        android:progressTint="#11FF00"
        app:layout_constraintBottom_toTopOf="@+id/happinessBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>